@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55?styles=30123,30130,30133');

/* Reset CSS */
body, h1, h2, h3, h4, h5, ul {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    color: inherit;
}
/* End Reset CSS */

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
}

/* sidebar */
.sidebar {
    grid-column: 1/2;
    padding: 50px;
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.sidebar > hr {
    border-top: 2px solid #fff;
    width: 100%;
}

.logo {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.logo > h1 {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 900;
    letter-spacing: 3px;
    font-size: 40px;
}

.logo > img {
    width: 50px;
}

.book-form > form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.addBook {
    height: 40px;
    width: 220px;
    border-radius: 40px;
    margin-top: 40px;
    border: none;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.book-form > h1 {
    padding-bottom: 30px;
    text-align: center;
}

.radios {
    display: flex;
    align-items: center;
}

.book-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons > h2 {
    margin-bottom: 30px;
}

.book-details > input {
    width: 260px;
    height: 25px;
    border-radius: 8px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons > h2 {
    text-align: center;
}

/* main */


.book-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(auto-fill, 420px);
    grid-auto-rows: 420px;
    padding-top: 40px;
    padding-left: 40px;
    gap: 50px;
}


.book-container {
    padding: 30px;
    border: 2px solid black;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-div {
    display: flex;
    justify-content: space-between;
}

.button-div > button {
    height: 40px;
    width: 160px;
    border-radius: 20px;
    border-style: none;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 15px;
}